<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link href="styles/index.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
        #bandwagon {
            color: #993300;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="topnav">
            <li><a href="index.html">Home</a></li>
            <li><a href="calendar.html">Information</a></li>
            <li><a href="drill.html">Drill</a></li>
            <li><a href="drumline.html">Drumline</a></li>
            <li><a href="guard.html">Guard</a></li>
            <li><a href="bandwagon.html" id="selected">Bandwagon</a></li>
            <li><a href="competition.html">Competition 101</a></li>
        </ul>
    </nav><br><br>
    <div id="bandwagon" style="text-align:center">
        <div>
            <div><img title="bandwagon banner" src="https://www.npsd.k12.nj.us/cms/lib/NJ01001216/Centricity/Domain/155/bandwagonbanner.gif" alt="bandwagon banner" width="400" height="36" border="0"></div>
            <div><b><i>Existing to support the New Providence High School Marching Band</i></b></div>
            <div><img title="bwmusic" src="https://www.npsd.k12.nj.us/cms/lib/NJ01001216/Centricity/Domain/155/wagwmusic.gif" alt="bwmusic" width="400" height="148" align="middle" border="0"></div>
            <div>Co-Presidents - <a href="mailto:julierdemarco@gmail.com">Julie</a> and <a href="mailto:jimdemarco@yahoo.com">Jim</a> DeMarco</div>
            <div>Vice President - <a href="mailto:lmelhuish97@gmail.com">Lynne Melhuish</a></div>
            <div>Secretary - <a href="mailto:cynthia.fusillo@gmail.com">Cynthia Fusillo</a></div>
            <div>Treasurer - <a href="mailto:Dana.e.cahill@gmail.com">Dana Cahill</a></div>
            <div>Click on the name to e-mail that individual</div><br><br><br>
        </div>
        <div>Things the Bandwagon provides to support the High School Marching Band, their staff and students:
            <ul>
                <li>Scholarships for Seniors</li>
                <li>All awards given at Band Awards Night (Every Student Receives an Award) along with a catered dinner</li>
                <li>Refreshments for students at many different times throughout the season (Pre-Season, Home Games, Dinners)</li>
                <li>Membership Fee in USBands Marching Band Competition Circuit ($450.00)</li>
                <li>Participation Fees totalling $2750.00 to participate at World Class Venues such as MetLife Stadium and High Point Solutions Stadium</li>
                <li>Uniforms for Color Guard along with purchasing of fabric for flags which the volunteers in the bandwagon sew for the Color Guard's use which are specific each year to the program</li>
                <li>Supplementary Equipment and Materials needed by the marching band to function in addition to the provisions made by the Board of Education</li>
                <li>Special Arrangements or Licensing Fees associated with the design of the Marching Band Show each year</li>
                <li>Time and Effort in support of numerous endeavors (over 20) committees from Hair Braiding, to bus chaperones to Pit Crew, To the NP Christmas Walk to name a few - Please click <a href="https://www.npsd.k12.nj.us//site/Default.aspx?PageID=6074">HERE </a>to
                    see a description and definition of all the committees needed to run a competitive marching band program here in New Providence </li>
            </ul>
            <b><i style="font-size: 40px;">Thank You Members of the Bandwagon for all you do to support the New Providence High School Marching Band!</i></b><br><br><br>
        </div>
    </div>
    <div id="volunteer">
        <div align="center"><span><strong><span><span style="font-size: 18pt;">Bandwagon Parent Volunteers - WE NEED YOU!</span></span>
            </strong>
            </span>
        </div>
        <hr>
        <div style="text-align: center;"><strong style="font-size: 12pt;"><span>To Sign Up, Click <span style="color: dodgerblue;"><a style="color: dodgerblue;" href="http://signup.com/go/fevoVf"
                                        target="_blank" rel="noopener noreferrer" aria-label="HERE - Opens a new window">HERE</a></span></span></strong></div>
        <div style="text-align: justify;">
            <p style="text-align: center; font-size: 12pt;"><strong style="font-size: 12pt;">Bandwagon
                                Volunteer </strong><strong style="font-size: 12pt;">Links </strong><strong style="font-size: 12pt; font-family: 'Trebuchet MS';">(click on the blue text to access the
                                link)</strong></p>
            <p style="text-align: center; font-size: 12pt;"><strong style="font-size: 12pt;">BAND
                                FAMILIES: PLEASE VOLUNTEER FOR </strong><strong style="font-size: 12pt; color: red;"><u>AT
                                    LEAST</u></strong><strong style="font-size: 12pt; color: red;"> <span style="font-size: 18pt;">5</span></strong><strong style="font-size: 12pt;"> EVENTS OR ACTIVITIES.</strong></p>
            <p style="text-align: center;"><span style="font-size: 12pt; line-height: 23.1111106872559px;"><strong>For
                                    a description of committees and what they do, Click <span style="color: dodgerblue;"><a
                                            style="color: dodgerblue;" href="https://docs.google.com/document/d/1qVR8beMiUoxIE1f-8cxjkfSVnmB-4BR1cx1wSiLDaGo/edit?usp=sharing"
                                            target="_blank" rel="noopener noreferrer" aria-label="HERE - Opens a new window">HERE</a></span></strong>
                </span>
            </p>
            <p style="text-align: center;"><span style="font-size: 12pt; line-height: 23.1111px; color: black;"><strong>For
                                    a video tutorial on how to sign up, look below!</strong></span></p>
        </div>
        <p style="text-align: center;"><iframe src="https://www.youtube.com/embed/ZSwvHaJ4kkQ" width="560" height="315" frameborder="0" allowfullscreen=""></iframe></p>
    </div>
</body>

</html>